spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3307/springbootdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update